{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust.build_on_save": true,
		"bladeFormatter.format.indentSize": 2,
		"editor.tabSize": 2,
		"julia.format.indent": 2,
		"html.format.indentInnerHtml": true,
		"editor.wordWrapColumn": 120,
		"editor.fastScrollSensitivity": 8,
		"python.dataScience.jupyterServerURI": "http://localhost:8888/?token=75fb1e66c22518a5d587e37f5c8f77d16c5b07411deb0977",
		"idf.espIdfPathWin": "C:\\Espressif\\esp-idf-v4.0.1",
		"synthwave84.brightness": 0.85,
		"platformio-ide.autoCloseSerialMonitor": false,
		"idf.portWin": "COM3"
	}
}